AddPrisonerPage.xaml

<Page x:Class="PrisonDataBaseWpfApp.AddPrisonerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonDataBaseWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="950"
      Title="AddPrisonerPage">

    <Grid Background="#FFF540">
        <StackPanel >
            <TextBlock
                Margin="5" Text="Prison Center" 
                FontSize="25" 
                Foreground="Black" 
                FontFamily="Times New Roman" 
                FontWeight="Bold"/>
            <Border
                Height="420"
                Width="600"
                Margin="5"
                Background="#FFF873"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock
                        Margin="5" 
                        Text="Add Prisoner" 
                        FontWeight="Bold" 
                        FontSize="25"
                        FontFamily="Times New Roman"
                        HorizontalAlignment="Center" />
                    <Grid 
                        Height="40" 
                        Width="600" 
                        Margin="5">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Height="35"
                            Text="Age : "
                            HorizontalAlignment="Left"
                            FontWeight="Bold" 
                            FontSize="30"
                            FontFamily="Times New Roman"/>
                        <Border 
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="Black"
                            CornerRadius="2"
                            BorderThickness="4">
                            <TextBox
                                Name="PrisonerAge"
                                FontWeight="Bold" 
                                FontSize="20"
                                FontFamily="Times New Roman"
                                materialDesign:HintAssist.Hint="18 - 120"/>
                        </Border>
                    </Grid>
                    <Grid 
                        Width="600" 
                        Height="40" 
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="Full Name : " 
                            FontWeight="Bold"
                            FontSize="30"
                            FontFamily="Times New Roman"/>
                        <Border 
                            Grid.Column="1"
                            Width="350"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="2">
                            <TextBox 
                                x:Name="PrisonerFullName"
                                FontWeight="Bold" 
                                FontSize="20"
                                FontFamily="Times New Roman"
                                materialDesign:HintAssist.Hint="Enter prisoner's name and surname"/>
                        </Border>
                    </Grid>
                    <Border x:Name="BorderImage"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Height="160"
                            Width="170"
                            HorizontalAlignment="Left"
                            Margin="10">
                        <Image Height="160"
                           Width="170"
                           Name="PrisonerPhoto"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill"/>   
                    </Border>
                    <Button Name="UploadPhotoButton"
                        Height="35"
                        Width="170"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Content="Upload Photo"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Click="UploadPhotoButton_Click"/>
                    <Button
                        Name="AddButton"
                        Height="35"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="10,10,0,0"
                        Content="Add"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Click="Button_AddNewPrisoner_Click"/>
                </StackPanel>
            </Border>
            <Button 
                x:Name="HomeButton"
                Height="35"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Home"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                FontSize="20"
                FontWeight="Bold"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="5"
                Click="Button_Home_Click"/>
        </StackPanel>
    </Grid>
</Page>
