AuthPage.xaml

<Page x:Class="PrisonDataBaseWpfApp.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonDataBaseWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="950"
      Title="AuthPage">
    <Grid Background="#FFF540">
        <Border 
            Height="400"
            Width="670"
            Background="#FFF873"
            CornerRadius="45"
            BorderBrush="Black"
            BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock 
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Welcome to Prison Center"
                    FontWeight="Bold"
                    FontSize="30"
                    FontFamily="Times New Roman" />
                <Grid
                    Height="50"
                    Width="640"
                    Margin="10">
                    <Button 
                        x:Name="LoginButton"
                        Content="Login"
                        Height="45" 
                        Width="320"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="Button_Login_Click"/>
                    <Button 
                        Name="SignUpButton"
                        Content="Sign Up"
                        Height="45"
                        Width="320"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900" BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="Button_SignUp_Click"/>
                </Grid>
                <TextBox 
                    x:Name="Userlogin"
                    Height="45"
                    Width="640"
                    Margin="5"
                    Background="White"
                    FontSize="16" 
                    BorderBrush="Black" 
                    BorderThickness="3" 
                    materialDesign:HintAssist.Hint="Enter Login"/>
                <PasswordBox 
                    x:Name="UserPassword" 
                    Height="45"
                    Width="640"
                    Margin="5" 
                    Background="White" 
                    FontSize="16" 
                    BorderBrush="Black" 
                    BorderThickness="3" 
                    materialDesign:HintAssist.Hint="Enter Password"/>
                <Button 
                    Name="LargestLoginButton"
                    Height="45"
                    Width="640"
                    Margin="10"
                    Content="Login" 
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                    Background="#FF8900"
                    FontSize="20" 
                    FontWeight="Bold" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Click="Button_Login_Click"/>
                <Border 
                    x:Name="IsRegisteredContorol" 
                    Height="25" 
                    Width="210"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Background="#4B0C0C" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    >
                    <TextBlock 
                        Text="Logged"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontSize="15"
                        FontWeight="Bold"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
