MainPage.xaml

<Page x:Class="PrisonDataBaseWpfApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonDataBaseWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PrisonMainWindow"
      d:DesignWidth ="950"
      d:DesignHeight="555"
      Background="#FFF540">
    <Grid Background="#FFF540">
        <Border
            Height="500"
            Width="670"
            Background="#FFF873"
            CornerRadius="45"
            BorderBrush="Black"
            BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock 
                    Margin="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Welcome to Prison Center"
                    FontWeight="Bold" FontSize="30"
                    FontFamily="Times New Roman" />
                <Grid
                    Height="50"
                    Width="630"
                    Margin="10">
                    <Button 
                        Name="LoginButton"
                        Content="Login"
                        Height="45" 
                        Width="315"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="LoginButton_Click"/>
                    <Button 
                        Name="SignUpButton"
                        Content="Sign Up"
                        Height="45"
                        Width="315"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900" BorderBrush="Black"
                        BorderThickness="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="registerButton_Click"/>
                </Grid>

                <TextBox
                    x:Name="Userlogin"
                    Height="45"
                    Width="630"
                    Margin="5"
                    Background="White"
                    FontSize="16"
                    BorderBrush="Black"
                    BorderThickness="3"
                    materialDesign:HintAssist.Hint="Enter Login"/>
                <PasswordBox 
                    x:Name="UserPassword"
                    Height="45"
                    Width="630"
                    Margin="5" 
                    Background="White"
                    FontSize="16" 
                    BorderBrush="Black" 
                    BorderThickness="3" 
                    materialDesign:HintAssist.Hint="Enter Password"/>

                <PasswordBox 
                    x:Name="UserConfirmedPassword"
                    Height="45"
                    Width="630"
                    Margin="5" 
                    Background="White"
                    FontSize="16"
                    BorderBrush="Black"
                    BorderThickness="3"
                    materialDesign:HintAssist.Hint="Confirm Password" />
                <TextBox 
                    x:Name="UserEmail" 
                    Height="45"
                    Width="630"
                    Margin="5" 
                    Background="White"
                    FontSize="16"
                    BorderBrush="Black"
                    BorderThickness="3"
                    materialDesign:HintAssist.Hint="Enter Email"/>
                <Button
                    Name="registerButton"
                    Height="40"
                    Width="630"
                    Margin="5"
                    Content="Register"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF8900"
                    FontSize="20"
                    FontWeight="Bold"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="registerButton_Click"/>
                <Border 
                    x:Name="IsRegisteredContorol"
                    Height="25"
                    Width="210"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkRed"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Text="Registered"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
