RemovePrisonerPage.xaml

<Page x:Class="PrisonDataBaseWpfApp.RemovePrisonerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonDataBaseWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="950"
      Title="RemovePrisonerPage">

    <Grid Background="#FFF540">
        
        <StackPanel>
            <TextBlock 
            Margin="5" 
            Text="Prison Center" 
            FontSize="25"
            Foreground="Black" 
            FontFamily="Times New Roman" 
            FontWeight="Bold"/>
            <Border 
                Height="410"
                Width="600"
                
                Background="#FFF873"
                CornerRadius="45"
                BorderBrush="Black"
                BorderThickness="3">
                <StackPanel>
                    <TextBlock 
                        x:Name="MainText"
                        Text="Removing Prisoner"
                        HorizontalAlignment="Center"
                        
                        FontSize="20"
                        FontWeight="Bold"
                        FontFamily="Times New Roman"
                        Margin="5"/>
                    
                    <Grid Margin="10 0 10 0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Id : "
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            FontFamily="Times New Roman"
                            Margin="5"/>
                        <TextBox
                            x:Name="IdField"
                            Grid.Column="1"
                            Margin="5"
                            Background="White"
                            FontSize="20"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Text="{Binding Searcher, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Enter Prisoner Id"/>
                    </Grid>
                    <TextBlock
                        Text="Prisoner"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        FontFamily="Times New Roman"/>
                    <Border
                        x:Name="FoundedPrisonerField"
                        Background="#FFF540"
                        Margin="10" 
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="20">
                        <ListView 
                              x:Name="CurrentPrisoner"
                              Height="40"
                              Margin="10"
                              HorizontalContentAlignment="Center"  
                              ItemsSource="{Binding PrisonersItems}"
                              FontSize="15"
                              FontWeight="Bold"
                              Foreground="Black"/>
                    </Border>
                    <Border Height="150"
                            Width="170" 
                            BorderBrush="Black"
                            BorderThickness="3">
                        <Image Source="{Binding Path=ImagePath}"
                               Height="150"
                               Width="170" 
                               RenderOptions.BitmapScalingMode="Fant"
                               Stretch="Fill"/>
                    </Border>
                    <Button
                        x:Name="RemovePrisonerButton"
                        Height="40"
                        Width="300"
                        Margin="0 10 0 0"
                        Content="Remove Prisoner"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="#FF8900"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Click="Button_RemovePrisoner_Clicked"/>
                </StackPanel>
            </Border>
            <Button 
                x:Name="HomeButton"
                Height="35"
                Width="250"
                Content="Home"
                Margin="10"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                FontSize="20"
                FontWeight="Bold"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="5"
                Click="Button_Home_Click"/>
        </StackPanel>
    </Grid>
</Page>
