ShowAllPrisonersPage.xaml

<Page x:Class="PrisonDataBaseWpfApp.ShowAllPrisonersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrisonDataBaseWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="950"
      Title="ShowAllPrisonersPage">
    <Grid Background="#FFF540">
        <StackPanel >
            <TextBlock Text="Prison Center"
                       FontSize="30"
                       FontWeight="Bold" 
                       FontFamily="Times New Roman"
                       Margin="5"/>
            <Grid Height="420">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="4" >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Black"
                                BorderThickness="4">
                        <TextBlock Text="Prisoner Id"
                                   FontSize="30"
                                   FontWeight="Bold" 
                                   FontFamily="Times New Roman"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Prisoners}"
                                 SelectedItem="{Binding SelectedPrisoner, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding prisonerId}"
                                               FontSize="30"
                                               FontWeight="Bold" 
                                               FontFamily="Times New Roman"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/> 
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="4" >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Black"
                                BorderThickness="4">
                            <TextBlock Text="Prisoner"
                                   FontSize="30"
                                   FontWeight="Bold" 
                                   FontFamily="Times New Roman"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <Grid Height="150"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Prisoner Id : "
                                           FontSize="25"
                                           FontWeight="Bold" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextDecorations="Underline"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding SelectedPrisoner.prisonerId}"
                                           FontSize="25"
                                           FontWeight="Bold" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Age : "
                                           FontSize="25"
                                           FontWeight="Bold" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           TextDecorations="Underline"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding SelectedPrisoner.Age}"
                                           FontSize="25"
                                           FontWeight="Bold" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Full Name : "
                                           FontSize="25"
                                           FontWeight="Bold" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           TextDecorations="Underline"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding SelectedPrisoner.FullName}"
                                           FontSize="25"
                                           FontWeight="Bold" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                            <Border Height="180"
                                    Width="200"
                                    BorderThickness="4"
                                    BorderBrush="Black">
                                <Image Height="180"
                                       Width="200"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Stretch="Fill"
                                       
                                       Source="{Binding SelectedPrisoner.ImagePath}" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Button x:Name="HomeButton"
                Height="35"
                Width="200"
                Margin="0 10 0 0"
                HorizontalAlignment="Center"
                Content="Home"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                FontSize="20"
                FontWeight="Bold"
                Background="Red"
                BorderBrush="DarkRed"
                BorderThickness="5"
                Click="HomeButton_Click"/>
        </StackPanel>
    </Grid>
    
</Page>
